<!doctype html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<!-- Setting the viewport for Media Query -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Framework</title>
	<!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
	<link rel="shortcut icon" href="favicon.ico" />	
	<!-- Adding reference to font awesome -->
	<link rel="stylesheet" href="assets/vendor/font/fontawesome-all.css">

</head>
<body>
	<div class="container">
		<!-- Start of the header -->
		<header>	
			<img src="https://via.placeholder.com/1351x480" alt="Banner">	
			<img src="https://via.placeholder.com/217x90" alt="Template Name">
			<nav>
				<a href="#home">HOME</a> 
				<a href="#about">ABOUT</a> 
				<a href="#events">EVENTS</a> 
				<a href="#courses">COURSES</a>
				<a href="#contact">CONTACT</a> 
			</nav>	
			<h1>PREPARING STUDENTS FOR SUCCESSFUL FUTURE!</h1>
			<hr>
			<h4>LOREM IPSUM DOLOR SIT AMET, CONSECTETUR IPISCING ELIT</h4>
			<hr>
		</header>
		<!-- end of header -->
		<!-- Start of main -->
		<main>
			<div>
				<div>
					
					<i class="fas fa-graduation-cap"></i>
					<h3>PROGRESSIVE PROGRAMS</h3>
					<p>Lorem ipsum dolor sit amet, consectscing elit. Maecenas moleset alldbus id ictum. Ut neque purus, sollic alitudin non ante ac, malesuada. condimentum libero.</p>
					<button>READ MORE</button>
				
				</div>
				<div>
					
					<i class="fas fa-desktop"></i>
					<h3>ONLINE EDUCTION</h3>
					<p>Lorem ipsum dolor sit amet, consectscing elit. Maecenas moleset alldbus id ictum. Ut neque purus, sollic alitudin non ante ac, malesuada. condimentum libero.</p>
					<button>READ MORE</button>
					
				</div>
				<div>
				
					<i class="fas fa-users"></i>
					<h3>INTERNATIONAL STUDENTS</h3>
					<p>Lorem ipsum dolor sit amet, consectscing elit. Maecenas moleset alldbus id ictum. Ut neque purus, sollic alitudin non ante ac, malesuada. condimentum libero.</p>
					<button>READ MORE</button>
					
				</div>
			</div>	

			<div>
				
					<h2><b>FOR STUDENTS:</b></h2>
					<p>Lorem ipsum dolor sit amet, consectscing elit. Maecenas moleset alldbus id ictum. Ut neque purus, sollic alitudin non ante ac, malesuada. condimentum libero.</p>
				
				<div>
					<img src="https://via.placeholder.com/298x138" alt="Attendence Image">
					<h3>ATTENDENCE PROCEDURE</h3>
					<P>Lorem ipsum dolor sit amet, consectscing elit. Maecenas moleset alldbus id ictum. Ut neque purus, sollic alitudin non ante ac, malesuada. condimentum libero.</P>
					<button>READ MORE</button>
				</div>
				<div>
					<img src="https://via.placeholder.com/298x138" alt="Attendence Image">
					<h3>HEALTH & HELP</h3>
					<P>Lorem ipsum dolor sit amet, consectscing elit. Maecenas moleset alldbus id ictum. Ut neque purus, sollic alitudin non ante ac, malesuada. condimentum libero.</P>
					<button>READ MORE</button>
				</div>
				<div>
					<img src="https://via.placeholder.com/298x138" alt="Attendence Image">
					<h3>COURSE SELECTION</h3>
					<P>Lorem ipsum dolor sit amet, consectscing elit. Maecenas moleset alldbus id ictum. Ut neque purus, sollic alitudin non ante ac, malesuada. condimentum libero.</P>
					<button>READ MORE</button>
				</div>				
			</div>
			<div>
			
					<h2><b>CURRENT NEWS:</b></h2>
					<P>Lorem ipsum dolor sit amet, consectscing elit. Maecenas moleset alldbus id ictum. Ut neque purus, sollic alitudin non ante ac, malesuada. condimentum libero.</P>
				
				<h1>22 JUN</h1>
				<p>Lorem ipsum dolor sit amet, consectscing elit. Maecenas moleset alldbus id ictum. Ut neque purus, sollic alitudin non ante ac.</p>
				<hr>
				<h3>6 <i class="fas fa-comment"></i></h3>
				<hr>
				<img src="https://via.placeholder.com/618x191" alt="library image">
				<button>VIEW MORE NEWS</button>
			</div>
			<div>
			<h2><b>NEWSLETTER SIGN UP</b></h2>
			<P>Lorem ipsum dolor sit amet, consectscing elit. Maecenas moleset alldbus id ictum. Ut neque purus, sollic alitudin non ante ac, malesuada. condimentum libero.</P>
			<input type="text" name="email-login" placeholder="ENTER YOUR E-MAIL:">
			<button>SUBSCRIBE</button>
			</div>
		</main>
		<!-- End of main -->
		<!-- start of footer -->
		<footer>
					<h4>HIGH SCHOOL (C) 2014 | PRIVACY POLICY</h4>
					<h2><i class="fas fa-map-marker-alt"></i></h2>
					<h4>28 JACKSON BLVD STE 1020 CHICAGO, IL 60604-2340</h4>
		</footer>
		<!-- end of footer -->
	</div>
	<script src="assets/js/script.js"></script>
</body>
</html>